limit_req_zone $binary_remote_addr zone=ip:1m rate=12r/s;
server {
        server_name f3c7.dedyn.io;
        server_name az.f3c7.dedyn.io;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # Insert here
        location / {
                add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
                add_header X-Frame-Options "SAMEORIGIN";
                add_header Content-Security-Policy "default-src 'self';img-src https: data:" always;
                add_header Alt-Svc 'h3=":443"; ma=86400';
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                limit_req zone=ip burst=15 delay=6;
                proxy_pass http://localhost:19511/;
        }
        error_page 404 /404.html;
                location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
                location = /50x.html {
        }

    http2  on;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

}
